section#main{color: #595959;
          letter-spacing: -1px;
          line-height: 17px;}
section#main{
  padding: 0 !important;
  background: none !important;
}
section#main .container .content{
    width: 1200px;
    padding: 0 !important;
  }
section#main .container{ padding: 0 0 0 28px;}
section#main .container .sitemaparea {
                       position: relative;
                       float: left;
                       width: 28px;
                       padding: 0;
                       margin: 0 0 0 -28px;
                      }
section#about{
      position: relative;
      clear: both;
      width: 100%;
      margin-top: -8px;
      background: url(../image/sk/bg_linkbox_nospace.gif)right top repeat-y;
      .linkarea{
        position:absolute;
        top: 0;
        right: 0;
        width: 173px;
        height: 100%;
       .linkwrap{
         padding-top: 30px;
       .link_box{
         width: 125px;
         h3{
           font-family: arial;
           font-size: 14px;
           padding: 50px 0 20px 0;
           color: #000;
         }
         ul{
           font-size: 11px;
           color: #595959;
           a{
             display: block;
             line-height: 12px;
             &:hover{
               color: #ea002d;
             }
           }
         }
       }
       .link_box2{
         padding-top: 60px;
         span{
           width: 139px;
           padding: 10px 0 10px 24px;
           margin-left: -24px;
           display: block;
           border-top: 1px #f4f4f4 solid;
           border-bottom: 1px #f4f4f4 solid;
         }
       }
       .adobe{ display: block; padding-top: 15px;}
       .top_button{
         display: block;
         position: absolute;
         bottom: 65px;
         left: 43px;
       }
       }
      }
      .container{
        position: relative;
        padding: 0 259px 0 327px;
        overflow: hidden;
        .sitemaparea{
          position: relative;
          float: left;
          width: 239px;
          padding: 0 0 0 28px;
          margin: 0 0 0 -327px;
          .menu_img{
            width: 238px;
            height: 239px;
            background: url(../image/sk/leftimg_01.jpg) no-repeat;
          }
          ul{
            float: left;
            padding: 21px 0 0 22px;
            li{
              margin-bottom: 2px;
              font-size: 1px;
              line-height: 0;
            }
          }
        }
          .map_open{
          display: block;
          position: absolute;
          top: 0;
          left: 7px;
          height: 24px;
          padding-top: 14px;
          z-index: 1000;
         }

        .hidemap{
          width: 721px;
          height: 100%;
          padding: 31px 0 0 34px;
          background: url(../image/sk/bg_hiddenmap.jpg) right top no-repeat;
          position: absolute;
          top: 0;
          left:-755px;
          z-index: 1001;
          .map_close{
            position: absolute;
            right: 7px;
            top: 14px;
          }
           .sitemap{
             height: 333px;
             background: url(../image/sk/bg_sitemap.gif) 120px bottom no-repeat;
             h2{ padding: 0 0 25px 10px;
               img{display: block;}
             }
            h3{
              width: 126px;
              float: left;
              padding-left: 10px;
              img{display: block;}
              span{
                display: block;
                margin: 22px 0 15px 0;
              }
            }
            ul{
              width: 126px;
              padding-left: 10px;
              float: left;
              li{
                font-size: 11px;
                line-height: 18px;
                a{
                  color: #666;
                  &:hover{ color: #ea002c; }
                }
              }
            }
           }
           .skcompany{
             height: 332px;
             padding-top: 30px;
             h2{ padding:  0 0 33px 10px;
               img{display: block;}
             }
             h3{ height: 30px; padding-left: 10px;
               img{display: block;}
             }
             ul{ padding: 0 0 33px 10px; overflow: hidden;
               li{
                 float: left;
                 width: 139px;
                 font-size: 11px;
                 line-height: 18px;
                 a{
                   color: #666;
                   &:hover{ color: #ea002c; }
                 }
               }
             }
           }
        }
        .content{
                  float: left;
                  width: 100%;
                  padding: 50px 0 40px 0;
                  .contents{
                    position: relative;
                    width: 100%;
                    span{
                      position: absolute;
                      right: -60px;
                      top: -49px
                    }
                    .navi{
                      height: 18px;
                      margin-left: -9px;
                      li{
                        font-size: 11px;
                        color: #595959;
                        float: left;
                        padding: 0 10px 0 9px;
                        background: url(../image/sk/bg_bar_navi.gif) right 1px no-repeat;
                        a{
                          font-size: 11px;
                          color: #595959;
                        }
                      }
                      .choice{
                        background: none;
                        color: #000;
                      }
                    }
                  }
                  .contentbox{
                    padding-bottom: 30px;
                    background: url(../image/sk/bg_overview.gif) right top 63px no-repeat;
                    h3{
                      height: 63px;
                      background: url(../image/sk/bg_stitbox.gif) right top repeat-x;
                    }
                    h4{
                      height: 180px;
                      padding: 20px 0 30px 0;
                    }
                    p{
                      line-height: 20px;
                      padding: 20px 0 70px 0;
                    }
                  }
                }
              }
            }
section#channel{
  position: relative;
  clear: both;
  width: 100%;
  margin-top: -8px;
  background: url(../image/sk/bg_linkbox_nospace.gif)right top repeat-y;
  .linkarea{
    position:absolute;
    top: 0;
    right: 0;
    width: 173px;
    height: 100%;
   .linkwrap{
     padding-top: 30px;
   .link_box{
     width: 125px;
     h3{
       font-family: arial;
       font-size: 14px;
       padding: 50px 0 20px 0;
       color: #000;
     }
     ul{
       font-size: 11px;
       color: #595959;
       a{
         display: block;
         line-height: 12px;
         &:hover{
           color: #ea002d;
         }
       }
     }
   }
   .sns_box {
     padding:30px 0 10px 0;
     li{ height: 28px; }
   }
   .adobe{ display: block; padding-top: 30px;}
   .top_button{
     display: block;
     position: absolute;
     bottom: 65px;
     left: 43px;
   }
   }
  }
  .container{
    position: relative;
    padding: 0 259px 0 327px;
    overflow: hidden;
    .sitemaparea{
      position: relative;
      float: left;
      width: 239px;
      padding: 0 0 0 28px;
      margin: 0 0 0 -327px;
      .menu_img{
        width: 238px;
        height: 239px;
        background: url(../image/sk/leftimg_01.jpg) no-repeat;
      }
      ul{
        float: left;
        padding: 21px 0 0 22px;
        li{
          margin-bottom: 2px;
          font-size: 1px;
          line-height: 0;
        }
      }
    }
      .map_open{
      display: block;
      position: absolute;
      top: 0;
      left: 7px;
      height: 24px;
      padding-top: 14px;
      z-index: 1000;
     }
    .hidemap{
      width: 721px;
      height: 100%;
      padding: 31px 0 0 34px;
      background: url(../image/sk/bg_hiddenmap.jpg) right top no-repeat;
      position: absolute;
      top: 0;
      left:-755px;
      z-index: 1001;
      .map_close{
        position: absolute;
        right: 7px;
        top: 14px;
      }
       .sitemap{
         height: 333px;
         background: url(../image/sk/bg_sitemap.gif) 120px bottom no-repeat;
         h2{ padding: 0 0 25px 10px;
           img{display: block;}
         }
        h3{
          width: 126px;
          float: left;
          padding-left: 10px;
          img{display: block;}
          span{
            display: block;
            margin: 22px 0 15px 0;
          }
        }
        ul{
          width: 126px;
          padding-left: 10px;
          float: left;
          li{
            font-size: 11px;
            line-height: 18px;
            a{
              color: #666;
              &:hover{ color: #ea002c; }
            }
          }
        }
       }
       .skcompany{
         height: 332px;
         padding-top: 30px;
         h2{ padding:  0 0 33px 10px;
           img{display: block;}
         }
         h3{ height: 30px; padding-left: 10px;
           img{display: block;}
         }
         ul{ padding: 0 0 33px 10px; overflow: hidden;
           li{
             float: left;
             width: 139px;
             font-size: 11px;
             line-height: 18px;
             a{
               color: #666;
               &:hover{ color: #ea002c; }
             }
           }
         }
       }
    }
    .content{
              float: left;
              width: 100%;
              padding: 50px 0 40px 0;
              .contents{
                position: relative;
                width: 100%;
                .arr_next{
                  position: absolute;
                  right: -60px;
                  top: -49px
                }
                .navi{
                  height: 18px;
                  margin-left: -9px;
                  li{
                    font-size: 11px;
                    color: #595959;
                    float: left;
                    padding: 0 10px 0 9px;
                    background: url(../image/sk/bg_bar_navi.gif) right 1px no-repeat;
                    a{
                      font-size: 11px;
                      color: #595959;
                    }
                  }
                  .choice{
                    background: none;
                    color: #000;
                  }
                }
              }
              .contentbox{
                min-height: 600px;
                h3{
                  height: 63px;
                  background: url(../image/sk/bg_stitbox.gif) right top repeat-x;
                }
                h4{
                  height: 170px;
                  padding: 15px 0 15px 0;
                  background: url(../image/sk/bg_titbox_channel_02.gif) right bottom no-repeat;
                }
                .headline{
                  position: relative;
                  span{
                    display: inline-block;
                    margin-right: 20px;
                    img{ max-width: 350px; display: inline-block;}
                    }
                    p{
                      display: inline-block;
                      *display: inline;
                      *zoom: 1;
                      vertical-align: top;
                      font-size: 11px;
                      span{ color: #000;}
                      .date{
                        position: absolute;
                        top: 0;
                        right: 0;
                        color: #333;
                        font-family: verdana, sans-serif;
                      }
                    }
                }
              }
            }
          }
        }
section#talented{
  position: relative;
  clear: both;
  width: 100%;
  margin-top: -8px;
  background: url(../image/sk/bg_linkbox_nospace.gif)right top repeat-y;
  .linkarea{
    position:absolute;
    top: 0;
    right: 0;
    width: 173px;
    height: 100%;
   .linkwrap{
     padding-top: 30px;
   .link_box{
     width: 125px;
     h3{
       font-family: arial;
       font-size: 14px;
       padding: 50px 0 20px 0;
       color: #000;
     }
     ul{
       font-size: 11px;
       color: #595959;
       a{
         display: block;
         line-height: 12px;
         margin-bottom: 5px;
         &:hover{
           color: #ea002d;
         }
       }
     }
   }
   .adobe{ display: block; padding-top: 30px;}
   .top_button{
     display: block;
     position: absolute;
     bottom: 65px;
     left: 43px;
   }
   }
  }
  .container{
    position: relative;
    padding: 0 259px 0 327px;
    overflow: hidden;
    .sitemaparea{
      position: relative;
      float: left;
      width: 239px;
      padding: 0 0 0 28px;
      margin: 0 0 0 -327px;
      .menu_img{
        width: 238px;
        height: 239px;
        background: url(../image/sk/leftimg_01.jpg) no-repeat;
      }
      ul{
        float: left;
        padding: 21px 0 0 22px;
        li{
          margin-bottom: 2px;
          font-size: 1px;
          line-height: 0;
        }
      }
    }
      .map_open{
      display: block;
      position: absolute;
      top: 0;
      left: 7px;
      height: 24px;
      padding-top: 14px;
      z-index: 1000;
     }

    .hidemap{
      width: 721px;
      height: 100%;
      padding: 31px 0 0 34px;
      background: url(../image/sk/bg_hiddenmap.jpg) right top no-repeat;
      position: absolute;
      top: 0;
      left:-755px;
      z-index: 1001;
      .map_close{
        position: absolute;
        right: 7px;
        top: 14px;
      }
       .sitemap{
         height: 333px;
         background: url(../image/sk/bg_sitemap.gif) 120px bottom no-repeat;
         h2{ padding: 0 0 25px 10px;
           img{display: block;}
         }
        h3{
          width: 126px;
          float: left;
          padding-left: 10px;
          img{display: block;}
          span{
            display: block;
            margin: 22px 0 15px 0;
          }
        }
        ul{
          width: 126px;
          padding-left: 10px;
          float: left;
          li{
            font-size: 11px;
            line-height: 18px;
            a{
              color: #666;
              &:hover{ color: #ea002c; }
            }
          }
        }
       }
       .skcompany{
         height: 332px;
         padding-top: 30px;
         h2{ padding:  0 0 33px 10px;
           img{display: block;}
         }
         h3{ height: 30px; padding-left: 10px;
           img{display: block;}
         }
         ul{ padding: 0 0 33px 10px; overflow: hidden;
           li{
             float: left;
             width: 139px;
             font-size: 11px;
             line-height: 18px;
             a{
               color: #666;
               &:hover{ color: #ea002c; }
             }
           }
         }
       }
    }
    .content{
              float: left;
              width: 100%;
              padding: 50px 0 40px 0;
              .contents{
                position: relative;
                width: 100%;
                span{
                  position: absolute;
                  right: -60px;
                  top: -49px
                }
                .navi{
                  height: 18px;
                  margin-left: -9px;
                  li{
                    font-size: 11px;
                    color: #595959;
                    float: left;
                    padding: 0 10px 0 9px;
                    background: url(../image/sk/bg_bar_navi.gif) right 1px no-repeat;
                    a{
                      font-size: 11px;
                      color: #595959;
                    }
                  }
                  .choice{
                    background: none;
                    color: #000;
                  }
                }
              }
              .contentbox{
                min-height: 600px;
                background: url(../image/sk/bg_talent.gif) right top 83px no-repeat;
                h3{
                  height: 63px;
                  background: url(../image/sk/bg_stitbox.gif) right top repeat-x;
                }
                h4{
                  height: 190px;
                  padding-top:20px;
                }
              }
            }
          }
        }
section#divide{
  position: relative;
  clear: both;
  width: 100%;
  margin-top: -8px;
  background: url(../image/sk/bg_linkbox_nospace.gif)right top repeat-y;
  .linkarea{
    position:absolute;
    top: 0;
    right: 0;
    width: 173px;
    height: 100%;
   .linkwrap{
     padding-top: 30px;
   .link_box{
     width: 125px;
     h3{
       font-family: arial;
       font-size: 14px;
       padding: 50px 0 20px 0;
       color: #000;
     }
     ul{
       font-size: 11px;
       color: #595959;
       a{
         display: block;
         line-height: 12px;
         margin-bottom: 5px;
         &:hover{
           color: #ea002d;
         }
       }
     }
   }
   .link_box2{
     padding:30px 0 30px 0;
     margin-left: -24px;
     ul{
       border-top: 1px #f4f4f4 solid;
       li{
         padding: 10px 0 10px 24px;
         border-bottom: 1px #f4f4f4 solid;
         display: block;
         width: 145px;
         a{
           padding-right: 14px;
           background: url(../image/sk/icon_arr_01.gif) right 0 no-repeat;
         }
        }
     }
   }
   .adobe{ display: block; padding-top: 15px;}
   .top_button{
     display: block;
     position: absolute;
     bottom: 65px;
     left: 43px;
   }
   }
  }
  .container{
    position: relative;
    padding: 0 259px 0 327px;
    overflow: hidden;
    .sitemaparea{
      position: relative;
      float: left;
      width: 239px;
      padding: 0 0 0 28px;
      margin: 0 0 0 -327px;
      .menu_img{
        width: 238px;
        height: 239px;
        background: url(../image/sk/leftimg_01.jpg) no-repeat;
      }
      ul{
        float: left;
        padding: 21px 0 0 22px;
        li{
          margin-bottom: 2px;
          font-size: 1px;
          line-height: 0;
        }
      }
    }
      .map_open{
      display: block;
      position: absolute;
      top: 0;
      left: 7px;
      height: 24px;
      padding-top: 14px;
      z-index: 1000;
     }
    .hidemap{
      width: 721px;
      height: 100%;
      padding: 31px 0 0 34px;
      background: url(../image/sk/bg_hiddenmap.jpg) right top no-repeat;
      position: absolute;
      top: 0;
      left:-755px;
      z-index: 1001;
      .map_close{
        position: absolute;
        right: 7px;
        top: 14px;
      }
       .sitemap{
         height: 333px;
         background: url(../image/sk/bg_sitemap.gif) 120px bottom no-repeat;
         h2{ padding: 0 0 25px 10px;
           img{display: block;}
         }
        h3{
          width: 126px;
          float: left;
          padding-left: 10px;
          img{display: block;}
          span{
            display: block;
            margin: 22px 0 15px 0;
          }
        }
        ul{
          width: 126px;
          padding-left: 10px;
          float: left;
          li{
            font-size: 11px;
            line-height: 18px;
            a{
              color: #666;
              &:hover{ color: #ea002c; }
            }
          }
        }
       }
       .skcompany{
         height: 332px;
         padding-top: 30px;
         h2{ padding:  0 0 33px 10px;
           img{display: block;}
         }
         h3{ height: 30px; padding-left: 10px;
           img{display: block;}
         }
         ul{ padding: 0 0 33px 10px; overflow: hidden;
           li{
             float: left;
             width: 139px;
             font-size: 11px;
             line-height: 18px;
             a{
               color: #666;
               &:hover{ color: #ea002c; }
             }
           }
         }
       }
    }
    .content{
              float: left;
              width: 100%;
              padding: 50px 0 40px 0;
              .contents{
                position: relative;
                width: 100%;
                span{
                  position: absolute;
                  right: -60px;
                  top: -49px
                }
                .navi{
                  height: 18px;
                  margin-left: -9px;
                  li{
                    font-size: 11px;
                    color: #595959;
                    float: left;
                    padding: 0 10px 0 9px;
                    background: url(../image/sk/bg_bar_navi.gif) right 1px no-repeat;
                    a{
                      font-size: 11px;
                      color: #595959;
                    }
                  }
                  .choice{
                    background: none;
                    color: #000;
                  }
                }
              }
              .contentbox{
                min-height: 600px;
                background: url(../image/sk/bg_csr_01.gif) right top 63px no-repeat;
                h3{
                  height: 63px;
                  background: url(../image/sk/bg_stitbox.gif) right top repeat-x;
                }
                h4{
                  height: 91px;
                  background: url(../image/sk/txt_csr_01.gif) no-repeat;
                  span{ font-size: 0; text-indent: -9999px; }
                }
              }
            }
          }
        }
