@media screen and (max-width:480px) {

 body{
    background: none;
    letter-spacing: -1px;
    color: #595959;
    line-height: 17px;
  }

 header{
    height: 64px;
    background:none;
    h1{
      top: 13px;
      left:12px;
      img{ width: 57px; height: 44px;}
    }
    .gnb{
        display: none;
       }
       .menu{
         display: none;
       }
       .sns_list{
         display: none;
       }
       fieldset{
         position: absolute;
         border: 0;
         width: 172px;
         height: 29px;
         top: 18px;
         right: 33px;
         background: url(../image/sk/bg_searchbox.gif);
         background-repeat: no-repeat;
         legend{
           position: absolute;
           top: -9999px;
           left: -9999px;
         }
         input{
           width: 137px;
           height: 19px;
           border: 0;
           position: absolute;
           top: 5px;
           left: 5px;
           background: none;
         }
         a{
           position: absolute;
           top: 5px;
           left: 150px;
         }
       }
     }

 section#main{
        background: none;
        margin: 0;
        padding: 0;
         .container{
           position: relative;
           padding: 0;
           background: url("../image/sk/bg_navigr_m2.png");
           background-repeat: repeat-x;
           overflow: hidden;
           .sitemaparea{
             display: none;
           }
           .hidemap{
             display: none;
           }
           .content{
                     float: none;
                     width: 100%;
                     min-width: 320px;
                     padding:0;
                     .contents{
                       width: 100%;
                       position: relative;
                       padding: 0;
                       word-break: break-all;
                       .menu_m{
                         display: block;
                         width: 100%;
                         min-width: 280px;
                         height: 48px;
                         margin: 0 0 20px 0;
                         padding: 0;
                         .home{
                           width: 16%;
                           min-width: 48px;
                           height: 33px;
                           float: left;
                           padding: 12px 0 0 0;
                           text-align: center;
                           font-weight: bold;
                           letter-spacing: -1px;
                           font-size: 18px;
                           background: none;
                           border-right: 1px solid #d6d6d6;
                           img{
                             width: 25px; height: 21px;
                           }
                         }
                         .status{
                           float: left;
                           width: 78%;
                           text-align: left;
                           padding: 0;
                           color: #000;
                           border-right: 0;
                           min-width: 120px;
                           font-weight: bold;
                           letter-spacing: -1px;
                           font-size: 18px;
                           background: none;
                           a{
                             display: block;
                             height: 31px;
                             padding: 16px 0 0 15px;
                             color: #000;
                             font-size: 14px;
                             font-weight: bold;
                             letter-spacing: -1px;
                             background: url("../image/sk/icon_navi_m2.gif");
                             background-position: 98% 18px;
                             background-repeat: no-repeat;
                           }
                         }
                       }

                       .sub_menu{
                         display:block;
                         clear: both;
                         position: relative;
                         width: 100%;
                         padding-bottom:20px;
                         li{ margin-top: 10px; padding-left:20px; line-height: 25px;}
                       }
                       .company_01{
                         display: none;
                       }
                       .company_02{
                         display: none;
                       }
                       .mainvisual{
                         display: block;
                         clear: both;
                         padding: 0 15px 13px 15px;
                         overflow: hidden;
                         border-bottom: 1px solid #eaeaea;
                         p{
                           width: 100%;
                           max-width: 700px;
                           height: auto;
                           margin: 0 auto;
                           text-align: center;
                           img{ width: 100%; min-width: 280px;}
                         }
                       }
                       .investor{
                         float: none;
                         clear: both;
                         width: 100%;
                         min-width: 320px;
                         height: 120px;
                         padding-top: 20px;
                         padding-bottom: 20px;
                         overflow: hidden;
                         background: none !important;
                         border-right: 1px #eaeaea solid;
                         border-bottom: 1px #eaeaea solid;
                         h2{
                           height: 34px;
                           .moneyball{ display: none;}
                         }
                         dl{
                           float: left;
                           width: 45%;
                           min-width: 120px;
                           padding-bottom: 0;
                         dt{
                           width: 80%;
                           height: 21px;
                           a{
                             width: 90%;
                             font-size: 13px;
                             font-weight: bold;
                             font-family: malgun;
                             color: #6e6e6e;
                             display: block;
                             background: url("../image/sk/arr_next.gif");
                             background-position: right;
                             background-repeat: no-repeat;
                            }
                           }
                           dd{
                             width: 95%;
                             letter-spacing: -1px;
                             word-spacing: -1px;
                           }
                         }
                       }
                       .sk_media{
                         display: none;
                       }
                       .sknews_m{
                         display: block;
                         clear: both;
                         width: 100% !important;
                         height: 100%;
                         padding: 20px 0 0 0 !important;
                         overflow: hidden;
                         border-right: 0;
                         border-bottom: 1px solid #eaeaea;
                         h2{
                           height: 28px;
                           padding-left: 20px;
                         }
                         dl{
                           clear: both;
                           margin: 0 auto;
                           padding: 0 15px 20px 15px;
                           padding-left: 136px;
                           overflow: hidden;
                           position: relative;
                           .pic{
                             max-width: 120px;
                             position: absolute;
                             top: 0;
                             left: 15px;
                             float: left;
                             width: 38%;
                             min-width: 100px;
                             font-size: 1px;
                             img{ width: 90%; min-width: 90px;}
                           }
                           dt{width: 100%;}
                         }
                       }
                       .sk_global{
                         width: 100%;
                         height: 160px;
                         float: left;
                         padding-top: 30px;
                         background: url("../image/sk/bg_globalsk_tmp.jpg");
                         background-position: 91% bottom;
                         background-repeat: no-repeat;
                         background-color: #f3f3f3;
                         border-right: 1px #eaeaea solid;
                         border-bottom: 1px #eaeaea solid;
                         h2{
                           height: 31px;
                         }
                       }
                       .skcf_m{
                         display: block;
                         width: 100% !important;
                         padding: 30px 0 0 0 !important;
                         float: left;
                         h2{ height: 31px; padding-left: 15px;}
                         h3{
                           padding-left: 23px;
                           padding-bottom: 0 !important;
                           font-size: 16px;
                           width: 68%;
                           max-width: 720px;
                           line-height: 20px;
                           font-family: malgun;
                           font-weight: bold;
                           color: #333;
                         }
                         .sk_video{
                           margin-top: 1px;
                           width: auto;
                           max-width: 700px;
                           padding-bottom: 10px;
                           text-align: center;
                           img{ width: 85%; margin-top: 10px;}
                         }
                         .text{
                           width: auto;
                           max-width: 255px;
                           padding-bottom: 10px;
                           padding-left: 22px;
                           margin-top: 15px;
                         }
                       }
                       .sk_news{
                         display: none;
                       }
                       .divide{
                         display: none;
                       }
                       .sk_cf{
                         display: none;
                       }
                       .talented{
                         float: none;
                         clear: both;
                         width: 100%;
                         height: auto;
                         padding: 30px 0 20px 19px;
                         background: #f9f9f9;
                         border-right: 1px solid #eaeaea;
                         overflow: hidden;
                         h2{ display: none;}
                         h3{ display: none;}
                         dl{
                           width: 90%;
                           clear: both;
                           padding: 0 0 14px 0;
                           font-size: 11px;
                           letter-spacing: -1px;
                           font-family: verdana, Dotum;
                           dt{
                             color: #de0029;
                             padding-bottom: 2px;
                             font-family: Tahoma, Geneva, sans-serif;
                             font-size: 11px;
                             line-height: 15px;
                             span{
                               display: block;
                               color: #000;
                             }
                           }
                           dd{
                             line-height: 16px;
                             color: #999;
                           }
                         }
                       }
                       .sk_sport{
                         width: 100%;
                         height: 100px;
                         padding: 30px 0 20px 19px;
                         border-bottom: 1px solid #eaeaea;
                         border-right: 0;
                         background: url("../image/sk/bg_sports.jpg");
                         background-position: 90% 10px;
                         background-repeat: no-repeat;
                         background-size: 35%;
                         h2{height: 29px;}
                         h3{
                           width: 90%;
                           height: 50px;
                           color: #333;
                           font-family: malgun;
                           font-size: 16px;
                           font-weight: bold;
                           line-height: 20px;
                         }
                         .text{
                           width: 185px;
                           font-family: malgun;
                           font-size: 14px;
                           line-height: 17px;
                         }
                       }
                       .sk_blog{
                         float: left;
                         width: 100%;
                         height: auto;
                         padding: 30px 0 20px 0;
                         border-right: 0;
                         border-bottom: 1px solid #eaeaea;
                         position: relative;
                         h2{height: 29px; padding-left: 20px;}
                         h3{
                           padding: 0 15px 15px 15px;
                           width: auto;
                           font-family: malgun;
                           font-size: 16px;
                           line-height: 20px;
                           font-weight: bold;
                           color: #333;
                         }
                         .text{
                           width: 80%;
                           height: auto;
                           padding-left: 20px;
                         }
                         .p_img{ display: none;}
                       }
                       .divide_m{
                         float: left;
                         display: block;
                         width: 100%;
                         height: 190px;
                         border-bottom: 1px solid #eaeaea;
                         .social{
                           float: left;
                           width: 49.5%;
                           height: 192px;
                           border-top: 0;
                           border-left: 0;
                           background: url("../image/sk/social_bg.jpg") #f3f3f3;
                           background-position: 39px bottom;
                           background-repeat: no-repeat;
                           border-right: 1px solid #eaeaea;
                           dt{ padding: 30px 0 0 15px;}
                           dd{
                             position: relative;
                             width: 80%;
                             padding: 0 0 25px 15px;
                           }
                         }
                         .nanum{
                           float: left;
                           width: 50%;
                           padding-top: 30px;
                           dt{ padding-left: 15px;}
                           dd{
                             width: 80%;
                             height: 141px;
                             padding-left: 15px;
                           }
                         }
                       }
                       .skmedia{
                            display: block;
                            clear: both;
                            float: left;
                            width: 100%;
                          .mediabox{
                            display: block;
                            clear: both;
                            padding: 23px 0 20px 0;
                            width: 100%;
                            height: 77px;
                            border-right: 0;
                            border-bottom: 1px solid #eaeaea;
                            background: url("../image/sk/bg_grd_03.gif");
                            background-position: right center;
                            background-repeat: no-repeat;
                            h2{
                              width: 20%;
                              padding-left: 15px;
                              height: 30px;
                            }
                            p{ padding: 0 135px 0 14px;}
                          }
                       }
                     }
                   }
                 }
                }

     footer{
       position: relative;
       min-width: 290px;
       width: 100%;
       height: 129px;
       border-top: 1px #eaeaea solid;
       background-color: #fff;
       color: #595959;
       letter-spacing: -1px;
       line-height: 17px;
       h1{
         position: absolute;
         top:25px;
         left: 57px;
       }
       .footermenu{ display: none;}
       p{ display: none;}
       .copyright_m{
         display: block;
         position: absolute;
         top: 27px;
         left: 150px;
         width: 50%;
         margin-top: 5px;
         padding-bottom: 20px;
         color: #666;
         font-size: 12px;
         line-height: 18px;
         letter-spacing: -1px;
         span{
           display: block;
           color: #595959;
           line-height: 16px;
         }
       }
       .Accessibility{
         position: absolute;
         top: 25px;
         left: 350px;
       }
     }

}
