*{margin: 0;padding: 0;}
ul{list-style: none;}
body{
  background: url(../image/sk/bg_leftmenu_gr.gif) 0 0 repeat-y;
  height: 100%;
  font-size: 12px;
  font-family: Dotum, "돋움";
}
img{border: 0;}
header{
  height: 103px;
  background:url(../image/sk/bg_topgr.png)  left bottom repeat-x;
  position: relative;
  h1{
    position: absolute;
    top: 18px;
    left:52px;
  }
  .gnb{
       position: absolute;
       top: 12px;
       right: 66px;
       li{
         float: left;
         padding: 0 8px 0 7px;
         background: url(../image/sk/bg_bar_gnb.gif) right 3px no-repeat;
       }
       li:last-child{
         padding-right: 0;
         background: 0;
       }
     }
     .menu{
       position: absolute;
       top: 60px;
       left: 292px;
       li{float: left;
          padding: 2px 35px 0 35px;
          background: url(../image/sk/bg_bar_tmenu.gif)  right top no-repeat;
       }
       li:last-child{
         padding-right: 0;
         background: 0;
       }
     }
     .sns_list{
       position: absolute;
       top: 58px;
       right: 250px;
      li{float: left;padding-right: 2px;}
     }
     fieldset{
       position: absolute;
       border: 0;
       width: 172px;
       height: 29px;
       top: 54px;
       right: 57px;
       background: url(../image/sk/bg_searchbox.gif) 0 0 no-repeat;
       legend{
         position: absolute;
         top: -9999px;
         left: -9999px;
       }
       input{
         width: 137px;
         height: 19px;
         border: 0;
         position: absolute;
         top: 5px;
         left: 5px;
         background: none;
       }
       a{
         position: absolute;
         top: 5px;
         left: 150px;
       }
     }
   }
body section{
  padding: 0 !important;
  background: none !important;
}

section{
    position: relative;
    clear: both;
    width: 100%;
    margin-top: -8px;
    padding: 0;
    background: url(../image/sk/bg_linkbox_nospace.gif)right top repeat-y;
    .container{
      position: relative;
      padding: 0 259px 0 327px;
      overflow: hidden;
      .sitemaparea{
        position: relative;
        float: left;
        width: 239px;
        padding: 0 0 0 28px;
        margin: 0 0 0 327px;
        a{
        display: block;
        position: absolute;
        top: 0;
        left: 7px;
        height: 24px;
        padding-top: 14px;
        z-index: 1000;
       }
      }
      .hidemap{
        width: 721px;
        height: 100%;
        background: url(../image/sk/bg_hiddenmap.gif) right top no-repeat;
               }
      .content{
                float: left;
                width: 100%;
                padding: 50px 0 40px 0;
                .contents{
                  .company{
                    float: left;
                    position: relative;
                    border-right: 1px #eaeaea solid;
                    border-bottom: 1px #eaeaea solid;
                    background: url(../image/sk/bg_skbox_bot.gif)left bottom repeat-x;
                    width: 954px;
                    height: 362px;
                    .slide{
                      width: 717px;
                      height: 362px;
                      position: absolute;
                      top: 0;
                      left: 0;
                      border-right: 1px #eaeaea solid;
                    }
                    .rightbox{
                      width: 235px;
                      height: 362px;
                      position: relative;
                      float: right;
                    }
                  }
                }
              }
           }
}
section .container .content{
    width: 1200px;
    padding: 0 !important;
  }
section .container{ padding: 0 0 0 28px;}
section  .container .sitemaparea {
                       position: relative;
                       float: left;
                       width: 28px;
                       padding: 0;
                       margin: 0 0 0 -28px;
                      }
